IQ-TREE 1.6.11 built Jun  6 2019

Input file name: 1-65DEF-dna.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 261845

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 11058 nucleotide sites
Number of constant sites: 8431 (= 76.2434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8431 (= 76.2434% of all sites)
Number of parsimony informative sites: 2106
Number of distinct site patterns: 1289

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0389
  A-G: 9.2001
  A-T: 1.8975
  C-G: 0.2504
  C-T: 23.0839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2742
  pi(C) = 0.2513
  pi(G) = 0.2591
  pi(T) = 0.2154

Rate matrix Q:

  A   -0.7073   0.06048    0.5522   0.09464
  C   0.06596    -1.232   0.01503     1.151
  G    0.5842   0.01458   -0.6486   0.04988
  T    0.1205     1.344   0.06002    -1.524

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5811
Gamma shape alpha: 2.262

 Category  Relative_rate  Proportion
  0         0              0.5811
  1         0.7703         0.1047
  2         1.624          0.1047
  3         2.567          0.1047
  4         4.588          0.1047
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38645.4782 (s.e. 416.5073)
Unconstrained log-likelihood (without tree): -34197.4233
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 77564.9565
Corrected Akaike information criterion (AICc) score: 77568.4191
Bayesian information criterion (BIC) score: 78566.5511

Total tree length (sum of branch lengths): 0.4763
Sum of internal branch lengths: 0.3259 (68.4300% of tree length)

WARNING: 10 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BOL_FSB0311_2002' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--BOL_FSB0311_2002
|
+--BOL_FSB0319_2002
|
|           +--BOL_FSB1131_2006
|        +--| (100/100)
|        |  +--BOL_FVB0069_2006
|     +--| (78.2/88)
|     |  +--PER_FMD0641_2005
|  +--| (98.3/100)
|  |  |              +--BOL_Uruma_1955
|  |  |           +**| (0/69)
|  |  |           |  |                    +**BRA_BeAn337622_1978
|  |  |           |  |                 +--| (86.2/97)
|  |  |           |  |                 |  +--BRA_BeH343148_1978
|  |  |           |  |              +**| (0/65)
|  |  |           |  |              |  |  +--BRA_BeAn343102_1978
|  |  |           |  |              |  +--| (86.3/97)
|  |  |           |  |              |     +**BRA_BeH343155_1978
|  |  |           |  |           +**| (62.9/92)
|  |  |           |  |           |  +--BRA_BeH342916_1978
|  |  |           |  |        +--| (100/100)
|  |  |           |  |        |  +--BRA_BeAr344910_1978
|  |  |           |  |     +--| (100/100)
|  |  |           |  |     |  +--FRG_BNI-1_2013
|  |  |           |  |  +--| (65.3/82)
|  |  |           |  |  |  |                 +--BRA_BeAr757954_2011
|  |  |           |  |  |  |              +--| (100/100)
|  |  |           |  |  |  |              |  +--BRA_BeH792430_2012
|  |  |           |  |  |  |           +--| (99.1/100)
|  |  |           |  |  |  |           |  |  +--BRA_BeH743921_1991
|  |  |           |  |  |  |           |  +--| (100/100)
|  |  |           |  |  |  |           |     |  +**BRA_BeH744141_2008
|  |  |           |  |  |  |           |     +--| (40.9/76)
|  |  |           |  |  |  |           |        +--BRA_BeH744173_2008
|  |  |           |  |  |  |        +--| (98.7/100)
|  |  |           |  |  |  |        |  +--BRA_BeH758762_2012
|  |  |           |  |  |  |     +--| (97.8/100)
|  |  |           |  |  |  |     |  +--BRA_BeH394885_1981
|  |  |           |  |  |  |  +--| (96.1/98)
|  |  |           |  |  |  |  |  |  +--BRA_BeH504639_1991
|  |  |           |  |  |  |  |  +--| (97/99)
|  |  |           |  |  |  |  |     +--BRA_BeH506151_1991
|  |  |           |  |  |  +--| (99.8/100)
|  |  |           |  |  |     |     +--FRG_MAYLC-1996
|  |  |           |  |  |     |  +--| (100/100)
|  |  |           |  |  |     |  |  |     +**HAI_0380_2014
|  |  |           |  |  |     |  |  |  +**| (0/66)
|  |  |           |  |  |     |  |  |  |  +**HAI_0737_2014
|  |  |           |  |  |     |  |  +--| (83.8/91)
|  |  |           |  |  |     |  |     +--HAI_0729_2014
|  |  |           |  |  |     +--| (100/100)
|  |  |           |  |  |        +--VEN_1_2016
|  |  |           |  +--| (99.9/100)
|  |  |           |     |                                                                +**BRA_BeAr20290_1960
|  |  |           |     |                                                             +--| (93.9/99)
|  |  |           |     |                                                             |  +--BRA_BeH473130_1988
|  |  |           |     |                                                          +--| (89.5/77)
|  |  |           |     |                                                          |  |     +--BRA_BeAr30853_1961
|  |  |           |     |                                                          |  |  +--| (94.6/98)
|  |  |           |     |                                                          |  |  |  |        +--BRA_BeAr505411_1991
|  |  |           |     |                                                          |  |  |  |     +**| (75.1/96)
|  |  |           |     |                                                          |  |  |  |     |  +**BRA_BeH505465_1991
|  |  |           |     |                                                          |  |  |  |  +--| (100/100)
|  |  |           |     |                                                          |  |  |  |  |  +--BRA_BeAr505578_1991
|  |  |           |     |                                                          |  |  |  +--| (100/100)
|  |  |           |     |                                                          |  |  |     |     +--BRA_BeH256_1955
|  |  |           |     |                                                          |  |  |     |  +--| (100/100)
|  |  |           |     |                                                          |  |  |     |  |  +--BRA_BeH407_1955
|  |  |           |     |                                                          |  |  |     +--| (84.8/95)
|  |  |           |     |                                                          |  |  |        +--BRA_BeH428890_1984
|  |  |           |     |                                                          |  +**| (73.7/71)
|  |  |           |     |                                                          |     +--BRA_H307_2015
|  |  |           |     |                                                       +--| (100/100)
|  |  |           |     |                                                       |  +--HAI_1_2014
|  |  |           |     |                                                    +--| (99.9/100)
|  |  |           |     |                                                    |  +--BRA_LPV01_2014
|  |  |           |     |         +------------------------------------------| (100/100)
|  |  |           |     |         |                                          +--HAI_1_2015
|  |  |           |     |     +---| (100/100)
|  |  |           |     |     |   +--------PER_FMD3213_2010
|  |  |           |     |  +--| (82.6/93)
|  |  |           |     |  |  +--BRA_BeH186258_1970
|  |  |           |     +--| (100/100)
|  |  |           |        |  +--TRI_TRVL15537_1957
|  |  |           |        +--| (100/100)
|  |  |           |           +--TRI_TRVL_4675_1954
|  |  |        +--| (99.4/100)
|  |  |        |  |     +--PER_ARV0565_1995
|  |  |        |  |  +--| (100/100)
|  |  |        |  |  |  +**PER_OBS2209_1955
|  |  |        |  +--| (100/100)
|  |  |        |     +--PER_IQE2777_2006
|  |  |     +--| (99.1/100)
|  |  |     |  |        +--PER_FPI0179_2011
|  |  |     |  |     +--| (100/100)
|  |  |     |  |     |  +--PER_FPI1761_2011
|  |  |     |  |  +--| (64.2/82)
|  |  |     |  |  |  +--PER_IQU3056_2000
|  |  |     |  +--| (100/100)
|  |  |     |     +--PER_IQT4235_1997
|  |  |  +--| (100/100)
|  |  |  |  |        +--PER_FPI1738_2011
|  |  |  |  |     +--| (100/100)
|  |  |  |  |     |  |           +--VEN_MAYV11A_2010
|  |  |  |  |     |  |        +**| (0/23)
|  |  |  |  |     |  |        |  +--VEN_MAYV14A_2010
|  |  |  |  |     |  |     +**| (0/27)
|  |  |  |  |     |  |     |  |  +--VEN_MAYV15A_2010
|  |  |  |  |     |  |     |  +**| (0/34)
|  |  |  |  |     |  |     |     +--VEN_MAYV16A_2010
|  |  |  |  |     |  |  +**| (0/53)
|  |  |  |  |     |  |  |  +--VEN_MAYV13A_2010
|  |  |  |  |     |  +--| (100/100)
|  |  |  |  |     |     +--VEN_MAYV12A_2010
|  |  |  |  |  +--| (90.8/98)
|  |  |  |  |  |  |        +--PER_FPY0046_2011
|  |  |  |  |  |  |     +--| (97.6/100)
|  |  |  |  |  |  |     |  +--PER_FPY0122_2011
|  |  |  |  |  |  |  +--| (100/100)
|  |  |  |  |  |  |  |  +--PER_IQU2950_2000
|  |  |  |  |  |  +--| (88.4/98)
|  |  |  |  |  |     +--PER_Ohio_1995
|  |  |  |  +--| (100/100)
|  |  |  |     +--PER_FPI1766_2011
|  |  +--| (97.2/99)
|  |     +--BRA_Acre27_2004
+--| (100/100)
   +--BOL_FVB0112_2006

Tree in newick format:

(BOL_FSB0311_2002:0.0001789565,BOL_FSB0319_2002:0.0008215069,((((BOL_FSB1131_2006:0.0005457588,BOL_FVB0069_2006:0.0007253087)100/100:0.0023428174,PER_FMD0641_2005:0.0019671856)78.2/88:0.0002601603,(((((BOL_Uruma_1955:0.0016388046,(((((((BRA_BeAn337622_1978:0.0000024325,BRA_BeH343148_1978:0.0001811248)86.2/97:0.0000910908,(BRA_BeAn343102_1978:0.0000910783,BRA_BeH343155_1978:0.0000024186)86.3/97:0.0000910860)0/65:0.0000023786,BRA_BeH342916_1978:0.0002716886)62.9/92:0.0000462782,BRA_BeAr344910_1978:0.0001347662)100/100:0.0038082597,FRG_BNI-1_2013:0.0086479552)100/100:0.0031927507,((((((BRA_BeAr757954_2011:0.0026816002,BRA_BeH792430_2012:0.0034875903)100/100:0.0033650164,(BRA_BeH743921_1991:0.0000918641,(BRA_BeH744141_2008:0.0000890283,BRA_BeH744173_2008:0.0000929272)40.9/76:0.0001816017)100/100:0.0053045734)99.1/100:0.0013687254,BRA_BeH758762_2012:0.0054073760)98.7/100:0.0010644462,BRA_BeH394885_1981:0.0031028958)97.8/100:0.0008515399,(BRA_BeH504639_1991:0.0024305861,BRA_BeH506151_1991:0.0045193588)97/99:0.0008710985)96.1/98:0.0007502646,((FRG_MAYLC-1996:0.0004203303,((HAI_0380_2014:0.0000024325,HAI_0737_2014:0.0000024325)0/66:0.0000023230,HAI_0729_2014:0.0001814468)83.8/91:0.0002153045)100/100:0.0032146564,VEN_1_2016:0.0014349740)100/100:0.0053216722)99.8/100:0.0015457335)65.3/82:0.0001577807,((((((((BRA_BeAr20290_1960:0.0000021188,BRA_BeH473130_1988:0.0001805407)93.9/99:0.0002708941,((BRA_BeAr30853_1961:0.0004473515,(((BRA_BeAr505411_1991:0.0002701047,BRA_BeH505465_1991:0.0000024325)75.1/96:0.0000872184,BRA_BeAr505578_1991:0.0002733043)100/100:0.0120702990,((BRA_BeH256_1955:0.0015394671,BRA_BeH407_1955:0.0018202947)100/100:0.0051462263,BRA_BeH428890_1984:0.0153995400)84.8/95:0.0006099902)100/100:0.0065973589)94.6/98:0.0004595187,BRA_H307_2015:0.0021804252)73.7/71:0.0000865104)89.5/77:0.0002668878,HAI_1_2014:0.0010915033)100/100:0.0047173540,BRA_LPV01_2014:0.0002378570)99.9/100:0.0048673371,HAI_1_2015:0.0002011525)100/100:0.1846240274,PER_FMD3213_2010:0.0392512229)100/100:0.0176660425,BRA_BeH186258_1970:0.0122014233)82.6/93:0.0010850395,(TRI_TRVL15537_1957:0.0007862478,TRI_TRVL_4675_1954:0.0002979094)100/100:0.0119237161)100/100:0.0088375466)99.9/100:0.0015154419)0/69:0.0000022081,((PER_ARV0565_1995:0.0000925679,PER_OBS2209_1955:0.0000893747)100/100:0.0039929485,PER_IQE2777_2006:0.0069672451)100/100:0.0035925200)99.4/100:0.0010237407,(((PER_FPI0179_2011:0.0004575196,PER_FPI1761_2011:0.0002687822)100/100:0.0038391534,PER_IQU3056_2000:0.0030818707)64.2/82:0.0001599673,PER_IQT4235_1997:0.0033501633)100/100:0.0019687763)99.1/100:0.0011939226,(((PER_FPI1738_2011:0.0028482069,((((VEN_MAYV11A_2010:0.0000907340,VEN_MAYV14A_2010:0.0001814086)0/23:0.0000024324,(VEN_MAYV15A_2010:0.0001813389,VEN_MAYV16A_2010:0.0001813309)0/34:0.0000024324)0/27:0.0000024324,VEN_MAYV13A_2010:0.0001813253)0/53:0.0000024324,VEN_MAYV12A_2010:0.0000907197)100/100:0.0021962985)100/100:0.0019281595,(((PER_FPY0046_2011:0.0021949173,PER_FPY0122_2011:0.0015509638)97.6/100:0.0007244855,PER_IQU2950_2000:0.0009094703)100/100:0.0016510039,PER_Ohio_1995:0.0014636804)88.4/98:0.0002636597)90.8/98:0.0004344846,PER_FPI1766_2011:0.0047135673)100/100:0.0030514071)100/100:0.0021003765,BRA_Acre27_2004:0.0041153513)97.2/99:0.0007629972)98.3/100:0.0008621867,BOL_FVB0112_2006:0.0020109144)100/100:0.0012787529);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -38645.480743
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BOL_FSB0311_2002
|
+--BOL_FSB0319_2002
|
|           +--BOL_FSB1131_2006
|        +--| (100)
|        |  +--BOL_FVB0069_2006
|     +--| (88)
|     |  +--PER_FMD0641_2005
|  +--| (100)
|  |  |              +--BOL_Uruma_1955
|  |  |           +--| (69)
|  |  |           |  |                    +--BRA_BeAn337622_1978
|  |  |           |  |                 +--| (97)
|  |  |           |  |                 |  +--BRA_BeH343148_1978
|  |  |           |  |              +--| (65)
|  |  |           |  |              |  |  +--BRA_BeAn343102_1978
|  |  |           |  |              |  +--| (97)
|  |  |           |  |              |     +--BRA_BeH343155_1978
|  |  |           |  |           +--| (92)
|  |  |           |  |           |  +--BRA_BeH342916_1978
|  |  |           |  |        +--| (100)
|  |  |           |  |        |  +--BRA_BeAr344910_1978
|  |  |           |  |     +--| (100)
|  |  |           |  |     |  +--FRG_BNI-1_2013
|  |  |           |  |  +--| (82)
|  |  |           |  |  |  |                 +--BRA_BeAr757954_2011
|  |  |           |  |  |  |              +--| (100)
|  |  |           |  |  |  |              |  +--BRA_BeH792430_2012
|  |  |           |  |  |  |           +--| (100)
|  |  |           |  |  |  |           |  |  +--BRA_BeH743921_1991
|  |  |           |  |  |  |           |  +--| (100)
|  |  |           |  |  |  |           |     |  +--BRA_BeH744141_2008
|  |  |           |  |  |  |           |     +--| (76)
|  |  |           |  |  |  |           |        +--BRA_BeH744173_2008
|  |  |           |  |  |  |        +--| (100)
|  |  |           |  |  |  |        |  +--BRA_BeH758762_2012
|  |  |           |  |  |  |     +--| (100)
|  |  |           |  |  |  |     |  +--BRA_BeH394885_1981
|  |  |           |  |  |  |  +--| (98)
|  |  |           |  |  |  |  |  |  +--BRA_BeH504639_1991
|  |  |           |  |  |  |  |  +--| (99)
|  |  |           |  |  |  |  |     +--BRA_BeH506151_1991
|  |  |           |  |  |  +--| (100)
|  |  |           |  |  |     |     +--FRG_MAYLC-1996
|  |  |           |  |  |     |  +--| (100)
|  |  |           |  |  |     |  |  |     +--HAI_0380_2014
|  |  |           |  |  |     |  |  |  +--| (66)
|  |  |           |  |  |     |  |  |  |  +--HAI_0737_2014
|  |  |           |  |  |     |  |  +--| (91)
|  |  |           |  |  |     |  |     +--HAI_0729_2014
|  |  |           |  |  |     +--| (100)
|  |  |           |  |  |        +--VEN_1_2016
|  |  |           |  +--| (100)
|  |  |           |     |                                                                +--BRA_BeAr20290_1960
|  |  |           |     |                                                             +--| (99)
|  |  |           |     |                                                             |  +--BRA_BeH473130_1988
|  |  |           |     |                                                          +--| (77)
|  |  |           |     |                                                          |  |     +--BRA_BeAr30853_1961
|  |  |           |     |                                                          |  |  +--| (98)
|  |  |           |     |                                                          |  |  |  |        +--BRA_BeAr505411_1991
|  |  |           |     |                                                          |  |  |  |     +--| (96)
|  |  |           |     |                                                          |  |  |  |     |  +--BRA_BeH505465_1991
|  |  |           |     |                                                          |  |  |  |  +--| (100)
|  |  |           |     |                                                          |  |  |  |  |  +--BRA_BeAr505578_1991
|  |  |           |     |                                                          |  |  |  +--| (100)
|  |  |           |     |                                                          |  |  |     |     +--BRA_BeH256_1955
|  |  |           |     |                                                          |  |  |     |  +--| (100)
|  |  |           |     |                                                          |  |  |     |  |  +--BRA_BeH407_1955
|  |  |           |     |                                                          |  |  |     +--| (95)
|  |  |           |     |                                                          |  |  |        +--BRA_BeH428890_1984
|  |  |           |     |                                                          |  +--| (71)
|  |  |           |     |                                                          |     +--BRA_H307_2015
|  |  |           |     |                                                       +--| (100)
|  |  |           |     |                                                       |  +--HAI_1_2014
|  |  |           |     |                                                    +--| (100)
|  |  |           |     |                                                    |  +--BRA_LPV01_2014
|  |  |           |     |         +------------------------------------------| (100)
|  |  |           |     |         |                                          +--HAI_1_2015
|  |  |           |     |     +---| (100)
|  |  |           |     |     |   +--------PER_FMD3213_2010
|  |  |           |     |  +--| (93)
|  |  |           |     |  |  +--BRA_BeH186258_1970
|  |  |           |     +--| (100)
|  |  |           |        |  +--TRI_TRVL15537_1957
|  |  |           |        +--| (100)
|  |  |           |           +--TRI_TRVL_4675_1954
|  |  |        +--| (100)
|  |  |        |  |     +--PER_ARV0565_1995
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +--PER_OBS2209_1955
|  |  |        |  +--| (100)
|  |  |        |     +--PER_IQE2777_2006
|  |  |     +--| (100)
|  |  |     |  |        +--PER_FPI0179_2011
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--PER_FPI1761_2011
|  |  |     |  |  +--| (82)
|  |  |     |  |  |  +--PER_IQU3056_2000
|  |  |     |  +--| (100)
|  |  |     |     +--PER_IQT4235_1997
|  |  |  +--| (100)
|  |  |  |  |        +--PER_FPI1738_2011
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |           +--VEN_MAYV11A_2010
|  |  |  |  |     |  |        +--| (23)
|  |  |  |  |     |  |        |  +--VEN_MAYV14A_2010
|  |  |  |  |     |  |     +--| (27)
|  |  |  |  |     |  |     |  |  +--VEN_MAYV15A_2010
|  |  |  |  |     |  |     |  +--| (34)
|  |  |  |  |     |  |     |     +--VEN_MAYV16A_2010
|  |  |  |  |     |  |  +--| (53)
|  |  |  |  |     |  |  |  +--VEN_MAYV13A_2010
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     +--VEN_MAYV12A_2010
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |        +--PER_FPY0046_2011
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  +--PER_FPY0122_2011
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  +--PER_IQU2950_2000
|  |  |  |  |  |  +--| (98)
|  |  |  |  |  |     +--PER_Ohio_1995
|  |  |  |  +--| (100)
|  |  |  |     +--PER_FPI1766_2011
|  |  +--| (99)
|  |     +--BRA_Acre27_2004
+--| (100)
   +--BOL_FVB0112_2006


Consensus tree in newick format: 

(BOL_FSB0311_2002:0.0001772589,BOL_FSB0319_2002:0.0008208003,((((BOL_FSB1131_2006:0.0005455548,BOL_FVB0069_2006:0.0007246612)100:0.0023419625,PER_FMD0641_2005:0.0019664363)88:0.0002591101,(((((BOL_Uruma_1955:0.0016382661,(((((((BRA_BeAn337622_1978:0.0000023975,BRA_BeH343148_1978:0.0001808863)97:0.0000904377,(BRA_BeAn343102_1978:0.0000904377,BRA_BeH343155_1978:0.0000023975)97:0.0000904377)65:0.0000023975,BRA_BeH342916_1978:0.0002713459)92:0.0000468751,BRA_BeAr344910_1978:0.0001339813)100:0.0038061530,FRG_BNI-1_2013:0.0086450047)100:0.0031909199,((((((BRA_BeAr757954_2011:0.0026804114,BRA_BeH792430_2012:0.0034859095)100:0.0033635030,(BRA_BeH743921_1991:0.0000911357,(BRA_BeH744141_2008:0.0000881659,BRA_BeH744173_2008:0.0000919110)76:0.0001808863)100:0.0053021203)100:0.0013676447,BRA_BeH758762_2012:0.0054047743)100:0.0010625178,BRA_BeH394885_1981:0.0031013845)100:0.0008506740,(BRA_BeH504639_1991:0.0024293269,BRA_BeH506151_1991:0.0045170701)99:0.0008705085)98:0.0007487913,((FRG_MAYLC-1996:0.0004194813,((HAI_0380_2014:0.0000023975,HAI_0737_2014:0.0000023975)66:0.0000023975,HAI_0729_2014:0.0001808863)91:0.0002136723)100:0.0032130365,VEN_1_2016:0.0014347645)100:0.0053188300)100:0.0015453985)82:0.0001570605,((((((((BRA_BeAr20290_1960:0.0000023975,BRA_BeH473130_1988:0.0001790395)99:0.0002703423,((BRA_BeAr30853_1961:0.0004469247,(((BRA_BeAr505411_1991:0.0002693752,BRA_BeH505465_1991:0.0000023975)96:0.0000870300,BRA_BeAr505578_1991:0.0002724876)100:0.0120614785,((BRA_BeH256_1955:0.0015378753,BRA_BeH407_1955:0.0018182731)100:0.0051424869,BRA_BeH428890_1984:0.0153886502)95:0.0006105085)100:0.0065926815)98:0.0004583788,BRA_H307_2015:0.0021781433)71:0.0000852970)77:0.0002650494,HAI_1_2014:0.0010903697)100:0.0047143084,BRA_LPV01_2014:0.0002370577)100:0.0048615778,HAI_1_2015:0.0002024512)100:0.1844958311,PER_FMD3213_2010:0.0392414637)100:0.0176538308,BRA_BeH186258_1970:0.0121961225)93:0.0010861461,(TRI_TRVL15537_1957:0.0007854667,TRI_TRVL_4675_1954:0.0002965242)100:0.0119190026)100:0.0088337590)100:0.0015150437)69:0.0000024054,((PER_ARV0565_1995:0.0000916051,PER_OBS2209_1955:0.0000884117)100:0.0039912012,PER_IQE2777_2006:0.0069641228)100:0.0035911489)100:0.0010218002,(((PER_FPI0179_2011:0.0004574003,PER_FPI1761_2011:0.0002683130)100:0.0038375711,PER_IQU3056_2000:0.0030806339)82:0.0001596437,PER_IQT4235_1997:0.0033487330)100:0.0019680384)100:0.0011929741,(((PER_FPI1738_2011:0.0028472157,((((VEN_MAYV11A_2010:0.0000904377,VEN_MAYV14A_2010:0.0001796669)23:0.0000023975,(VEN_MAYV15A_2010:0.0001795795,VEN_MAYV16A_2010:0.0001795714)34:0.0000023975)27:0.0000023975,VEN_MAYV13A_2010:0.0001796182)53:0.0000023975,VEN_MAYV12A_2010:0.0000902051)100:0.0021955360)100:0.0019277031,(((PER_FPY0046_2011:0.0021941214,PER_FPY0122_2011:0.0015496509)100:0.0007239208,PER_IQU2950_2000:0.0009087149)100:0.0016496060,PER_Ohio_1995:0.0014624101)98:0.0002629632)98:0.0004326543,PER_FPI1766_2011:0.0047119759)100:0.0030503892)100:0.0020995978,BRA_Acre27_2004:0.0041137076)99:0.0007616443)100:0.0008614696,BOL_FVB0112_2006:0.0020101351)100:0.0012776245);

TIME STAMP
----------

Date and time: Sat Jan 11 15:58:29 2020
Total CPU time used: 69.108 seconds (0h:1m:9s)
Total wall-clock time used: 70.21880817 seconds (0h:1m:10s)

